{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "077er",
      "x": 0,
      "y": 0,
      "name": "Propuesta Pencil Dev",
      "width": 1440,
      "height": 1024,
      "fill": "#f8fafc",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "QXw2V",
          "fill": "#10b981",
          "content": "pencil.dev - Editor Markdown en vivo",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Negxt",
          "fill": "#10b981",
          "content": "Markdown → Parser → DOMPurify → Preview",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "gERTQ",
          "name": "Cómo funciona",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "t8JLI",
              "name": "Editor",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "wct6M",
                  "fill": "#10b981",
                  "content": "Editor Markdown con toolbar",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QeS2z",
              "name": "Parser",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ZyCZb",
                  "fill": "#10b981",
                  "content": "Marked (rapidísimo)",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gcCrp",
              "name": "Sanitizador",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "OtukM",
                  "fill": "#10b981",
                  "content": "DOMPurify anti-XSS",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aolqJ",
              "name": "Preview",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "dOZH6",
                  "fill": "#10b981",
                  "content": "Visualización en tiempo real",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}